# MySQL Configuration
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=hotel_db
MYSQL_USER=student
MYSQL_PASSWORD=user_pwd

# MySQL Connection (pour Streamlit)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hotel_db
DB_USER=student
DB_PASSWORD=user_pwd

